app.version=1.0.0
spring.profiles.default=local
spring.ai.openai.api-key=${OPENAI_TOKEN}
spring.ai.openai.chat.options.model=gpt-4o-mini
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true